2015:ari,ERROR
2015:lac,ERROR
2015:wsh,ERROR
2015:lar,ERROR
2015:nyj,26.8,16,243.7,6-2.2,4.0
2015:mia,25.7,16,246.1,6-2.1,2.8
2015:sea,26.3,16,239.4,6-1.8,3.2
2015:atl,27.2,16,241.8,6-1.9,4.0
2015:jax,25.7,16,240.5,6-2.0,2.6
2015:car,27.2,16,244.7,6-2.1,4.3
2015:min,26.2,16,241.0,6-2.1,3.1
2015:bal,ERROR
2015:kc,ERROR
2015:den,26.6,16,242.6,6-2.0,3.7
2015:ten,ERROR
2015:phi,26.7,16,241.3,6-2.0,3.8
2015:ind,ERROR
2015:buf,26.2,16,241.8,6-1.7,3.5
2015:ne,ERROR
2015:hou,ERROR
2015:no,ERROR
2015:nyg,26.3,16,247.4,6-1.9,3.4
2015:det,26.8,16,249.0,6-1.9,3.8
2015:cin,26.5,16,244.0,6-2.2,3.7
2015:sf,ERROR
2015:chi,26.5,16,245.6,6-2.0,3.5
2015:dal,26.1,16,241.2,6-2.0,3.2
2015:cle,26.1,16,235.5,6-1.6,3.2
2015:gb,ERROR
2015:pit,26.7,16,239.4,6-1.7,4.0
2015:tb,ERROR
2015:oak,ERROR
