2016:lar,ERROR
2016:min,26.7,16,247.0,6-2.5,3.9
2016:cle,25.3,16,242.4,6-1.9,2.5
2016:jax,25.7,16,243.3,6-1.8,3.0
2016:lac,ERROR
2016:no,ERROR
2016:chi,26.0,16,240.2,6-1.9,3.0
2016:tb,ERROR
2016:den,25.9,16,241.6,6-1.9,3.0
2016:buf,26.6,16,241.7,6-1.7,4.0
2016:sea,26.0,16,243.7,6-2.1,3.2
2016:pit,26.4,16,245.1,6-2.0,3.9
2016:sf,ERROR
2016:det,26.3,16,243.7,6-2.0,3.5
2016:wsh,ERROR
2016:cin,26.8,16,242.2,6-2.3,4.1
2016:ten,ERROR
2016:oak,ERROR
2016:mia,26.3,16,246.1,6-2.4,3.4
2016:atl,27.2,16,236.6,6-1.5,4.3
2016:dal,26.4,16,244.9,6-2.2,3.8
2016:phi,26.5,16,241.5,6-1.5,4.2
2016:ind,ERROR
2016:nyg,26.4,16,244.3,6-1.6,3.5
2016:gb,ERROR
2016:kc,ERROR
2016:bal,ERROR
2016:hou,ERROR
2016:nyj,26.1,16,244.5,6-2.3,3.7
2016:ari,ERROR
2016:ne,ERROR
2016:car,26.7,16,245.2,6-2.2,4.0
2017:cle,24.6,16,241.8,6-1.9,2.0
2017:min,26.4,16,240.7,6-2.3,3.8
2017:jax,25.7,16,239.9,6-2.0,3.2
2017:lac,ERROR
2017:no,ERROR
2017:chi,26.6,16,240.1,6-2.1,3.5
2017:den,26.0,16,247.2,6-2.1,3.2
2017:tb,ERROR
2017:buf,26.8,16,243.2,6-1.6,4.2
2017:sea,26.1,16,244.2,6-2.1,3.7
2017:pit,26.5,16,245.5,6-2.2,4.0
2017:sf,ERROR
2017:det,26.2,16,248.5,6-2.2,3.4
2017:wsh,ERROR
2017:cin,25.7,16,244.3,6-2.0,3.6
2017:ten,ERROR
2017:oak,ERROR
2017:mia,26.6,16,243.9,6-2.1,4.0
2017:atl,26.7,16,238.3,6-1.4,3.8
2017:ari,ERROR
2017:dal,26.0,16,244.5,6-2.0,3.9
2017:phi,26.6,16,240.7,6-1.6,4.3
2017:ind,ERROR
2017:nyg,25.8,16,241.3,6-2.0,3.5
2017:gb,ERROR
2017:kc,ERROR
2017:bal,ERROR
2017:hou,ERROR
2017:nyj,26.0,16,240.5,6-2.1,3.2
2017:lar,ERROR
2017:ne,ERROR
2017:car,27.0,16,242.1,6-2.0,4.6
