1920:chl,ERROR
1920:ptq,ERROR
1920:chi,Roy Adkins,Hugh Blacklock,Guy Chamberlin,Jimmy Conzelman,Chuck Dressen,Paddy Driscoll,Andy Feichtinger,Sid Gepford,George Halas,Lenny High,Burt Ingwersen,Jerry Jones,Bob Koehler,Jake Lanum,Kyle MacWherter,Walt May,John Mintun,Pard Pearce,Ross Petty,Henry Shank,Hub Shoemake,Dutch Sternaman,George Trafton,Walt Veach,Randy Young
1920:cst,ERROR
1920:ely,ERROR
1920:abu,ERROR
1920:log,ERROR
1920:stp,ERROR
1920:dhr,Lynn Allen,Clarence Appelgran,Chris Bentz,Charlie Carman,Tom Dickinson,Pat Dunne,Russ Finsterwald,Joe Fitzgerald,Moose Gardner, Gates,Charlie Guy,Bo Hanley,Steamer Horning,Stan Jacobs,Marshall Jones,Bill Joyce,Jimmy Kelly, King,Ty Krentler,Alvin Loucks,Hugh Lowery,Birtie Maher, McCoy,Blake Miller,Eddie Moegle,Gil Runkel,Heine Schultz,Don Straw,Ernest Watson,Ray Whipple,Perce Wilson, Wood
1920:akr,Russ Bailey,Scotty Bierce,Matt Brown,Alf Cobb,Tuffy Conn,Charlie Copley,Ken Crawford,Budge Garrett,Harry Harris,Tom Holleran,Pike Johnson,Rip King,Frank McCormick,Buck Miles,Frank Moran,Bob Nash,Al Nesser,Al Pierotti,Fritz Pollard,Bill Preston,Fred Sweetland,Elgie Tobin,Tommy Tomlin
1920:ftw,ERROR
1920:bff,Ockie Anderson,Jack Beckett,Bill Brace,Shirley Brick,Eddie Casey,Andrew Fletcher,Buck Gavin,Tommy Hughitt,Jim Laird,Barney Lepper,Lou Little,Heinie Miller,Charlie Mills,Earl Potteiger,John Rupp,Johnny Scott,Murray Shelton,Pat Smith,Butch Spagna,Karl Thielscher,Tiny Thornhill,Doc Voss,Bodie Weldon,Red Werder,Lud Wray,Swede Youngstrom
1920:tlm,ERROR
1920:zan,ERROR
1920:cbd,Cub Buck,Pete Calac,Bunny Corcoran,Harrie Dadmun,Cap Edwards,Al Feeney,Birdie Gardner,Johnny Gilroy,Tom Gormley,Larry Green,Tex Grigg,Joe Guyon,Doc Haggerty,Art Haley,Johnny Hendren,Pete Henry,Bob Higgins,John Kellison,Bulger Lowe,Buck MacDonald,Al Maginnes,Ike Martin,Ralph Meadow,Joe Murphy,Dan O'Connor,Larry Petty,Lou Smyth,Dutch Speck,Jim Thorpe,Tom Whelan
1920:mun,Cliff Baldwin,Bobby Berns,Coonie Checkaye,Doc Davis,Arch Erehart,Owen Floyd,Russ Hathaway,Chuck Helvie,Ernie Hole,Mickey Hole,Ken Huffine,Spencer Pope,Jess Reno,Wilfred Smith
1920:cwp,ERROR
1920:rck,ERROR
1920:ari,ERROR
1920:tho,ERROR
1920:wbu,ERROR
1920:wgc,ERROR
1920:gar,ERROR
1920:ros,ERROR
1920:rii,Walt Buland,Fred Chicken,Fred Denfeld,Mark Devlin,Freeman Fitzgerald,Frank Garden,Harry Gunderson,Ed Healey,Tom Henry,Frank Jordan,Polly Koch,Waddy Kuehl,Dewey Lyle,George Magerkurth,Jerry Mansfield,Bobby Marshall,Charlie Mockmore,Sid Nichols,Eddie Novak,Paddy Quinn,Speed Riddell,Loyal Robb,Ed Shaw,Oak Smith, Sullivan,John Synhorst,Rube Ursella,Harry Webber,Obe Wenig,Pudge Wyland,Arnie Wyman
1920:ftp,ERROR
1920:mnm,ERROR
1920:cti,Bert Baston,Harry Baujan,George Brickley,Jim Bryant,Stan Cofall,Tuffy Conn,Carl Cramer,Mark Devlin,Dinger Doane,Moon Ducote,Johnny Gilroy,Tom Gormley,Doc Haggerty,Sandy Hastings,Pat Herron,George Kerr,Phil Marshall,Joe Mattern,Ed O'Hearn,Jack O'Hearn,Red Pearlman,Leo Petree,Al Pierotti,Frank Rydzewski,Herb Sies,Butch Spagna,Jake Stahl,Tiny Thornhill,Ray Trowbridge,Al Wesbecher
1920:cnc,ERROR
1920:lan,ERROR
1920:kew,ERROR
1920:uap,ERROR
1920:atn,ERROR
1920:syr,ERROR
1920:wja,ERROR
1920:mut,ERROR
1920:col,John Beckwith,Hi Brigham,John Davis,Charlie Essman,Jim Flower,Hal Gaulke,Babe Houck,Oscar Kuhner,Frank Lone Star,Wilkie Moody,Joe Mulbarger,Frank Nesser,Phil Nesser,Ted Nesser,Dwight Peabody,Homer Ruh,John Schneider,Lee Snoots,Will Waite,Oscar Wolford,Howard Yerges
1920:rch,Bob Argus,Joe Bachmaier,John Barsha,Denny Cahill,Bart Carroll,Babe Clark,Hal Clark,Fred Clarke,Ben Clime,Bill Connell,Joe DuMoe,Ben Forsyth,Walt Frickey,Pete Heinlein,Dutch Irwin,Jim Kane,John Kvist,Jim Laird,Darby Lowery,Dutch Mellody,Pop Morrison,Elmer Oliphant, Pepper,Mike Purdy,Red Quigley,Hank Smith,Charlie Stewart,George Tandy,Carl Thomas,Vern Thomas,Lou Usher,Art Webb,Frank Whitcomb,Ray Witter,Jimmy Woods
1920:day,Dick Abrell,Frank Bacon,Max Broadhurst,Bill Clark,Harry Cutler,Doc Davis,Larry Dellinger,Guy Early,Harold Fenner,Russ Hathaway,Earl Hauser,Chuck Helvie,Hobby Kinderdine,Pesky Lentz,Al Mahrt,Lou Partlow,Dave Reese,George Roudebush,Norb Sacksteder,Ed Sauer,Fritz Slackford,Earl Stoecklein,Dutch Thiele,Glenn Tidd,Tiny Turner,Charlie Winston
1920:clp,ERROR
1920:chb,ERROR
1920:cht,Dunc Annan,Johnny Barrett,Sid Bennett,John Bosdett,Garland Buckeye,Ralph Capron,Ben Derr,Paul Des Jardien,Alfred Eissler,Dick Falcon,Guil Falcon,Milt Ghee,Emmett Keefe,Oscar Knop,Grover Malone,Neil Mathews,Jack Meagher,Jock Mungavin,Dick Pierce,Lew Reeve,Frank Rydzewski,Walter Voight,Pete Volz
1920:uti,ERROR
1920:ham,Mose Bashaw, Brunswick,Tony Catalano,Edward Davis,Guil Falcon,Hank Gillo,Wilbur Henderson,Wally Hess,Max Hicks,Carroll Johnson,Marshall Jones,Dutch Kohl,Louie Kolls,Swede Larson, Mathewson,Klinks Meyers,Frank Moran,Russ Oltz,Joe Pliska,Mace Roberts,Frank Rydzewski,Walt Sechrist,Frank Seliger,Lew Skinner,Robert Specht,Jim Talbott, Ward, Warren
1920:pul,ERROR
1920:dtm,ERROR
1920:mck,ERROR
1920:ric,ERROR
1920:whe,ERROR
1921:chl,ERROR
1921:ptq,ERROR
1921:chi,Dick Barker,Hugh Blacklock,George Bolan,Guy Chamberlin,Harry Englund,George Halas,Chic Harley,Ken Huffine,Jake Lanum,John Mintun,Pard Pearce,Ralph Scott,Russ Smith,Dutch Sternaman,Pete Stinchcomb,Tarzan Taylor,George Trafton,Lou Usher
1921:cst,ERROR
1921:ely,ERROR
1921:abu,ERROR
1921:log,ERROR
1921:stp,ERROR
1921:gb,ERROR
1921:dhr,ERROR
1921:akr,Russ Bailey,Marty Beck,Scotty Bierce,Alf Cobb,Charlie Copley,Bunny Corcoran,Carl Cramer,Jim Flower,Bruno Haas,Pike Johnson,Marshall Jones,Rip King,Frank McCormick,Al Nesser,Fritz Pollard,Roy Ratekin,Jack Read,Paul Robeson,Paul Sheeks,Elgie Tobin,Leo Tobin,Tommy Tomlin
1921:ftw,ERROR
1921:bff,Ockie Anderson,Carl Beck,Bill Brace,Moose Gardner,Charlie Guy,Andy Hillhouse,Steamer Horning,Tommy Hughitt,Waddy Kuehl,Jim Laird,Lou Little,Heinie Miller,Bob Nash,Jack O'Hearn,Elmer Oliphant,Johnny Scott,Pat Smith,Butch Spagna,Herb Stein,Jack Sullivan,Luke Urban,Eddie Usher,Tillie Voss,Bill Ward,Lud Wray,Swede Youngstrom
1921:tlm,ERROR
1921:zan,ERROR
1921:ccl,Ferris Beekley,Ken Crawford,Dane Dastillung,Fred Day,Mel Doherty,Guy Early,Earl Hauser,Shiner Knab,Art Lewis,Carl Lynch,Frank McCormick,Tommy McMahon,Tom Melvin,George Munns, Ohmer,Henry Orth,Walt Schupp,Dave Thompson,Pete Volz
1921:cbd,Bird Carroll,Larry Conover,Cap Edwards,Guil Falcon,Al Feeney,Red Griffiths,Tex Grigg,Pete Henry,Bob Higgins,John Kellison,Herb Kempton,Glenn Killinger,Jim Laird,Jim Morrow,Duke Osborn,Harry Robb,Ed Sauer,Fritz Slackford,Marv Smith,Lou Smyth,Dutch Speck,Red Steele,Charlie Way,Belf West,Inky Williams,Swede Youngstrom
1921:mun,Cliff Baldwin,Coonie Checkaye,Owen Floyd,Ken Fulton,Chuck Helvie,Ernie Hole,Mickey Hole, Kellogg,Doc LaDuron,Ray MacMurray,Mac McIndoe,Gus Redman,Pete Slone,Wilfred Smith,Mike Yount
1921:cwp,ERROR
1921:rck,ERROR
1921:ari,ERROR
1921:mnn,Oscar Christianson,Ainer Cleve,Ben Dvorak,Harold Erickson,Dutch Gaustad,Harry Gunderson,Bill Irgens,Charlie Jonasen,George Kramer,John Norbeck,Mike Palmer,Sheepy Redeen,Pete Regnier,Eber Sampson,Rudy Tersch,Rube Ursella
1921:tho,ERROR
1921:ng1,Joe Bernstein,Ed Brawley,George Brickley,Harrie Dadmun,Mark Devlin,Dinger Doane,Jim Dufft,Joe DuSossoit,Tom Gormley,Doc Haggerty,Jimmy Jemail,George Kane,George Kerr,Frank Leavitt,Buck MacDonald,Al Maginnes,Dave Maginnes,Paul Meyers,Johnny Nagle,Jerry Noonan,Con O'Brien,Ed O'Hearn,Al Pierotti,Mike Purdy,Fred Sweetland,Ray Trowbridge
1921:ton, Backnor,Fred Brumm, Cassidy,Art Goerke,Clarence Hosmer,Rudy Kraft,George Kuhrt,Buck MacDonald,Tom McLaughlin,Bill Meisner,Frank Primeau,Tam Rose,Bill Sanborn,Charlie Tallman,Red Werder
1921:wbu,ERROR
1921:wgc,ERROR
1921:gar,ERROR
1921:ros,ERROR
1921:rii,Dick Barker,Lane Bridgford,Walt Brindley,Walt Buland,Jimmy Conzelman,Frank Coughlin,Eddie Duggan,Jug Earp,Freeman Fitzgerald,Buck Gavin,Hal Hanson,John Hasbrouck,Dave Hayes,Ed Healey,Jerry Johnson,Emmett Keefe,Dewey Lyle,Grover Malone,Jerry Mansfield,Vic Menefee,Sid Nichols,Eddie Novak,Paddy Quinn,Oak Smith,Brick Travis,Viv Vanderloo,Obe Wenig
1921:ftp,ERROR
1921:mnm,ERROR
1921:cti,Harry Baujan,Phil Bower,Ed Brawley,Pete Calac,Bunny Corcoran,Milt Ghee,Joe Guyon,Bruno Haas,Johnny Hendren,Bulger Lowe, Moore,Joe Murphy,Dan O'Connor, Patterson,Red Pearlman,Jake Stahl,George Tandy,Jim Thorpe,Ralph Waldsmith,Tom Whelan
